<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Mae Zapata</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #resume {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        header {
            text-align: center;
            margin-top: 100px;
            margin-bottom: -20px;
        }

        header img {
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
            margin-bottom: -10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);


        }

        header h1 {
            color: #333;
        }

        header p {
            color: #666;

        }

        .section {
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 8px;
            margin-bottom: 15px;
            text-transform: uppercase;

            
        }

        .info {
            display: flex;
            align-items: center;
            margin-bottom: -10px;
        }

        .info i {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .experience {
            margin-top: 15px;
        }

        .experience .job {
            margin-bottom: 15px;
        }

        .job h3 {
            color: #333;
            margin-bottom: 5px;
        }

        .job p {
            color: #555;
        }
       
    </style>
</head>
<body>
    <div id="resume">
        <header>
            <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/413473930_338107722394870_6204100432416045114_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGdv76WA-0dApDNGsE9EjF18_9hKaZpqpbz_2EppmmqlmIrDGdXoRI4r65V5d_0r_INnMd44Gklf4ork8XvUwms&_nc_ohc=2XnifhtM6jIAX8Wq6y-&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdTvfHaZM5JNDcL5a4Q9BQOGCmWdbUu5Bj1Ye9rNIt8GSA&oe=65CB29A9" alt="">
            <h1>Princess Mae Zapata</h1>
            <p>Web Developer</p>
        </header>

        <section class="section">
            <h2>Contact Information</h2>
            <div class="info">
                <i class="fa-solid fa-envelope"></i>
                <p>princess.maezapata@gmail.com</p>
            </div>
            <div class="info">
                <i class="fa-solid fa-phone"></i>
                <p> 09707226448 </p>
            </div>
            <div class="info">
                <i class="fa-solid fa-house"></i>
                <p>Unit 8 Arellano Apt. Toclong 2-B Imus Cavite
                </p>
            </div>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <p>Productive
            </p>
            <p>Creative</p>
            <p>Adaptability</p>
            <p>Communication</p>
            <p>Front-End Programming</p>
            <p>Programming Languages</p>
        </section>

        <section class="section experience">
            <h2>Achievements</h2>

            <div class="job">
                <p>Grade 3 top 6</p>
                <p>Grade 7 top 9
                </p>
            </div>
        </section>

        <section class="section">
            <h2>Education</h2>
            <p>Gov Juanito Reyes Remulla Senior High School</p>
            <p>Sum-ag National High School</p>
            <p>Toclong Elementary School</p>
        </section>
    </div>
</body>
</html>
